# basics.spring.boot.oauth

./: README.md  pom.xml
src/main/java/com/hatim/oauth/app/: SpringOauthApplication.java
src/main/java/com/hatim/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/hatim/oauth/controller/: UserController.java
src/main/java/com/hatim/oauth/model/: User.java
src/main/java/com/hatim/oauth/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/basics/spring/boot/oauth/: SpringOauthTest.java
